Changeset created on Mon Dec 03 10:36:38 UTC 2012 by Seecr (Seek You Too B.V.)

Description: Support output content type

    The html form on /sparql now send the outputContentType which will be supported by browsers

Baseline version: 4.2

From d6cf21090ecae05a132ce1a9eb9e259e203367d7 Mon Sep 17 00:00:00 2001
From: =?UTF-8?q?Hendrik=20Mor=C3=A9e?= <hendrik@seecr.nl>
Date: Thu, 4 Oct 2012 14:48:43 +0200
Subject: [PATCH 1/3] JJ/HM: New Jar with fixed hostname

---
 server/.gitignore                                  |    1 -
 .../meresco/owlimhttpserver/OwlimHttpServer.java   |    2 +-
 2 files changed, 1 insertions(+), 2 deletions(-)

diff --git a/server/.gitignore b/server/.gitignore
index 29506c7..567609b 100644
--- a/server/.gitignore
+++ b/server/.gitignore
@@ -1,2 +1 @@
-*.jar
 build/
diff --git a/server/src/java/org/meresco/owlimhttpserver/OwlimHttpServer.java b/server/src/java/org/meresco/owlimhttpserver/OwlimHttpServer.java
index 032511d..ffc7037 100644
--- a/server/src/java/org/meresco/owlimhttpserver/OwlimHttpServer.java
+++ b/server/src/java/org/meresco/owlimhttpserver/OwlimHttpServer.java
@@ -38,7 +38,7 @@ public class OwlimHttpServer {
     private HttpServer server = null;
 
     public OwlimHttpServer(int port, int backlog) throws IOException {
-        server = HttpServer.create(new InetSocketAddress(port), backlog);
+        server = HttpServer.create(new InetSocketAddress("127.12.121.129", port), backlog);
         server.setExecutor(null);
     }
 
-- 
1.7.2.5


From 19d3abfd2f7bcec4f591bc5337e5a1f298704213 Mon Sep 17 00:00:00 2001
From: =?UTF-8?q?Hendrik=20Mor=C3=A9e?= <hendrik@seecr.nl>
Date: Thu, 4 Oct 2012 14:49:41 +0200
Subject: [PATCH 2/3] HM: (oops) reverted previous commit

---
 server/.gitignore                                  |    1 +
 .../meresco/owlimhttpserver/OwlimHttpServer.java   |    2 +-
 2 files changed, 2 insertions(+), 1 deletions(-)

diff --git a/server/.gitignore b/server/.gitignore
index 567609b..29506c7 100644
--- a/server/.gitignore
+++ b/server/.gitignore
@@ -1 +1,2 @@
+*.jar
 build/
diff --git a/server/src/java/org/meresco/owlimhttpserver/OwlimHttpServer.java b/server/src/java/org/meresco/owlimhttpserver/OwlimHttpServer.java
index ffc7037..032511d 100644
--- a/server/src/java/org/meresco/owlimhttpserver/OwlimHttpServer.java
+++ b/server/src/java/org/meresco/owlimhttpserver/OwlimHttpServer.java
@@ -38,7 +38,7 @@ public class OwlimHttpServer {
     private HttpServer server = null;
 
     public OwlimHttpServer(int port, int backlog) throws IOException {
-        server = HttpServer.create(new InetSocketAddress("127.12.121.129", port), backlog);
+        server = HttpServer.create(new InetSocketAddress(port), backlog);
         server.setExecutor(null);
     }
 
-- 
1.7.2.5


From 274316e8dd645a28ee6a2718b8019e413913c0c2 Mon Sep 17 00:00:00 2001
From: Seecr Development Team <development@seecr.nl>
Date: Mon, 3 Dec 2012 11:33:57 +0100
Subject: [PATCH 3/3] JJ/HM: Support outputContentType for browser form on /sparql

---
 .../meresco/owlimhttpserver/OwlimHttpHandler.java  |   14 ++++++++++-
 test/integration/owlimtest.py                      |   22 ++++++++++++++++++++
 2 files changed, 34 insertions(+), 2 deletions(-)

diff --git a/server/src/java/org/meresco/owlimhttpserver/OwlimHttpHandler.java b/server/src/java/org/meresco/owlimhttpserver/OwlimHttpHandler.java
index ea7d9ba..edb047e 100644
--- a/server/src/java/org/meresco/owlimhttpserver/OwlimHttpHandler.java
+++ b/server/src/java/org/meresco/owlimhttpserver/OwlimHttpHandler.java
@@ -83,7 +83,9 @@ public class OwlimHttpHandler implements HttpHandler {
                     String response = "";
                     Headers requestHeaders = exchange.getRequestHeaders();
                     TupleQueryResultFormat resultFormat = TupleQueryResultFormat.JSON;
-                    if (requestHeaders.containsKey("Accept")) {
+                    if (queryParameters.containsKey("mimeType")) {
+                        resultFormat = TupleQueryResultFormat.forMIMEType(queryParameters.singleValue("mimeType"));
+                    } else if (requestHeaders.containsKey("Accept")) {
                         resultFormat = TupleQueryResultFormat.forMIMEType(requestHeaders.getFirst("Accept"));
                         if (resultFormat == null) {
                             String responseBody = "Supported formats:\n";
@@ -99,7 +101,11 @@ public class OwlimHttpHandler implements HttpHandler {
                         }
                     }
                     response = executeQuery(queryParameters, resultFormat);
-                    exchange.getResponseHeaders().set("Content-Type", resultFormat.getMIMETypes().get(0));
+                    if (queryParameters.containsKey("outputContentType")) {
+                        exchange.getResponseHeaders().set("Content-Type", queryParameters.singleValue("outputContentType"));
+                    } else {
+                        exchange.getResponseHeaders().set("Content-Type", resultFormat.getMIMETypes().get(0));
+                    }
                     exchange.sendResponseHeaders(200, 0);
                     _writeResponse(response, outputStream);
                     return;
@@ -196,6 +202,10 @@ public class OwlimHttpHandler implements HttpHandler {
         return "<html><head><title>Meresco Owlim Sparql Form</title></head>\n"  
             + "<body><form action=\"/query\">\n"
             + "<textarea cols=\"100\" rows=\"20\" name=\"query\">" + StringEscapeUtils.escapeXml(query) + "</textarea><br/>\n"
+            + "<input type=\"hidden\" name=\"outputContentType\" value=\"application/json\"/>\n"
+            + "Format: <select name=\"mimeType\">\n"
+            + "<option value=\"application/sparql-results+json\">json</option>\n"
+            + "</select><br />\n"
             + "<input type=\"submit\">\n"
             + "</form>\n</body></html>";
     }
diff --git a/test/integration/owlimtest.py b/test/integration/owlimtest.py
index 93a34a0..347f0e1 100644
--- a/test/integration/owlimtest.py
+++ b/test/integration/owlimtest.py
@@ -216,3 +216,25 @@ class OwlimTest(IntegrationTestCase):
 - BINARY (mimeTypes=application/x-binary-rdf-results-table; ext=brt)
 - SPARQL/JSON (mimeTypes=application/sparql-results+json; ext=srj)""", body)
          
+    def testMimeTypeArgument(self):
+        postRequest(self.owlimPort, "/add?identifier=uri:record", """<rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
+        <rdf:Description>
+            <rdf:type>uri:test:mimeType</rdf:type>
+        </rdf:Description>
+    </rdf:RDF>""", parse=False)
+        
+        request = Request('http://localhost:%s/query?%s' % (self.owlimPort, urlencode({'query': 'SELECT ?x WHERE {?x ?y "uri:test:mimeType"}', 'mimeType': 'application/sparql-results+xml'})))
+        contents = urlopen(request).read()
+        self.assertEqualsWS("""<?xml version='1.0' encoding='UTF-8'?>
+<sparql xmlns='http://www.w3.org/2005/sparql-results#'>
+    <head>
+        <variable name='x'/>
+    </head>
+    <results>
+        <result>
+            <binding name='x'>
+                <bnode>node9</bnode>
+            </binding>
+        </result>
+    </results>
+</sparql>""", contents)   
-- 
1.7.2.5

